<ion-header>
  <ion-navbar color="primary">
    <ion-title>
      To do's!
    </ion-title>
    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()"><ion-icon name="add-circle"></ion-icon></button>
        <button ion-button (click)="logout()">
          <ion-icon name="log-out"></ion-icon>
        </button>
    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>
  <ion-list>


    <ion-item-sliding *ngFor="let item of items">
      <ion-item>
        <ion-label>
        {{item.title}}
        </ion-label>

        <ion-item>

          <ion-toggle [(ngModel)]="pepperoni"></ion-toggle>

          <h1 *ngIf="pepperoni">High</h1>

        </ion-item>

      </ion-item>
      <ion-item-options side="right">

        <button ion-button (click)="viewItem(item)">Description</button>

        <button ion-button color="danger" (click)="removeItem(item)">Delete</button>

      </ion-item-options>
    </ion-item-sliding>

  </ion-list>
</ion-content>

