<ion-header>
  <ion-navbar color="primary">
    <ion-menu [content]="mycontent">
      <ion-content>
        <ion-list>
          <p>some menu content, could be list items</p>
        </ion-list>
      </ion-content>
    </ion-menu>

    <ion-nav #mycontent [root]="rootPage"></ion-nav>
    <ion-title>
      To do's!
    </ion-title>


    <ion-buttons end>
      <button ion-button icon-only (click)="addItem()"><ion-icon name="add-circle"></ion-icon></button>

    </ion-buttons>
  </ion-navbar>
</ion-header>

<ion-content>

  <ion-searchbar (ionInput)="onInput($event)"></ion-searchbar>

    <ion-list>
      <ion-item-sliding *ngFor="let item of items">

      <ion-item>
        <ion-toggle  [(ngModel)]="task"></ion-toggle>
        <ion-label>
          <p *ngIf="task">Must Do</p>
        {{item.title}}
        </ion-label>
      </ion-item>
      <ion-item-options side="right">

        <button ion-button (click)="viewItem(item)">Description</button>

        <button ion-button color="danger" (click)="removeItem(item)">Delete</button>

      </ion-item-options>
    </ion-item-sliding>

  </ion-list>
</ion-content>

